# InsuranceAPI

./: InsuranceAPI.sln  InvestmentDbscript.sql  README.md  Software Architecture for Health Insurance Enterprise Resource Planning.docx
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: AccountService.cs  AuditService.cs  DBService.cs  InsuranceService.cs  SeriLogger.cs
DataAccessLayer/: AppSettings.cs  DataAccessLayer.csproj
DataAccessLayer/Cryptography/: SHA256Crypto.cs
DataAccessLayer/Emuns/: AppStages.cs
DataAccessLayer/Entities/: AuditTrail.cs  AuthorizationToken.cs  Claims.cs  PolicyHolders.cs  Users.cs
DataAccessLayer/Model/AutoMapperSettings/: MappingProfiles.cs
DataAccessLayer/Model/Dto/Request/: AllPolicyHolderClaimRequest.cs  PolicyHolderClaimRequest.cs  ProcessClaimRequest.cs  TokenRequest.cs  ValidateUserRequest.cs
DataAccessLayer/Model/Dto/Response/: LoginResponse.cs  PolicyHolderClaimResponse.cs  WebApiResponse.cs
DataAccessLayer/Serilog/: SeriLogger.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/IServices/: IAccountService.cs  IAuditService.cs  IDBService.cs  IInsuranceService.cs  ISerilogger.cs
Insurance.Test/: Insurance.Test.csproj  UnitTest1.cs
Insurance.Test/Controllers/: AccountControllerTest.cs  InsuranceControllerTest.cs
Insurance.Test/MockData/: MockDataClass.cs
Insurance.Test/Services/: InsuranceServiceTest.cs
InsuranceAPI/: InsuranceAPI.csproj  Program.cs  appsettings.json
InsuranceAPI/Controllers/: AccountController.cs  InsuranceController.cs
InsuranceAPI/Properties/: launchSettings.json
